COINBASE_API_KEY=tuo_token_coinbase
COINBASE_WALLET_ID=b1f89b9f-562c-468d-b3fb-ccb1262e9eda
SECRET_KEY=CAMBIA_QUESTO_VALORE_SUPER_SEGRETO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REGISTRATION_FEE=20
GAME_FEE=0.03
TOURNAMENT_FEE=1
DATABASE_URL=sqlite:///./lisprocoin.db
